# imdb-realtime-streaming

./: .gitignore  README.md  demo.webm  docker-compose.yml
1-infrastructure/: docker-compose.yml  init-database.sql  init.sql  register-connector.json
2-data-simulator/: Dockerfile  requirements.txt  simulator.py
3-backend-processor/: Dockerfile  pom.xml
3-backend-processor/src/main/java/com/imdb/processor/: ImdbStreamApplication.java
3-backend-processor/src/main/java/com/imdb/processor/config/: WebSocketConfig.java
3-backend-processor/src/main/java/com/imdb/processor/controller/: StatsController.java
3-backend-processor/src/main/java/com/imdb/processor/model/: MovieReview.java  ReviewMessage.java
3-backend-processor/src/main/java/com/imdb/processor/repository/: MovieReviewRepository.java
3-backend-processor/src/main/java/com/imdb/processor/service/: CDCProcessorService.java
3-backend-processor/src/main/resources/: application.yml
4-frontend-dashboard/: Dockerfile  index.html  package.json  vite.config.js
4-frontend-dashboard/src/: App.css  App.jsx  main.jsx
4-frontend-dashboard/src/components/: SentimentStream.jsx
4-frontend-dashboard/src/services/: websocket.js
